<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>oscar project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700i&display=swap" rel="stylesheet">
 </head>
<body>
       <nav>
           <div class="navbar">
           <a href="##" class="left"><b>HTML5 Website</b> by Html5webtemplates.co.uk</a>
               <ul>
           <a href="##" class="right">Home</a>
           <a href="##" class="right">Layouts</a>
           <a href="##" class="right">Elements</a>
               </ul>
           </div>
       </nav>
  <header>
       <div class="container">
          <div class="inner">
              <h2>Magna Aliquam</h2>
           <p>Sed lorem ipsum sed dolor nullam adipiscing</p>
           <button class="btn-primary">LEARN MORE</button>
          </div>
      </div>
   </header>
   <section class="second-page ">
       <div class="lorem">
           <h2>Lorem ipsum dolor</h2>
           <p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat
            sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae
            blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
       </div>
        <img src="images/metallic1.jpg" alt="metallic-paint" class="paint">
    </section>
    <section class="third-page">
               <div class="icon-container">
           <article>
            <img src="images/igicon.png">
            <aside>
            <h3>Natoque phasellus</h3>
            <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
               </aside>
        </article>
        <article>
            <img src="images/igicon.png">
            <aside>
            <h3>Natoque phasellus</h3>
            <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
               </aside>
        </article>
        <article>
            <img src="images/igicon.png">
            <aside>
            <h3>Natoque phasellus</h3>
            <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
               </aside>
        </article>
        <article>
            <img src="images/igicon.png">
            <aside>
            <h3>Natoque phasellus</h3>
            <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
               </aside>
        </article>
        <article>
            <img src="images/igicon.png">
            <aside>
            <h3>Natoque phasellus</h3>
            <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
               </aside>
        </article>
        <article>
            <img src="images/igicon.png">
            <aside>
            <h3>Natoque phasellus</h3>
            <p>Ipsum dolor tempus commodo amet sed accumsan et adipiscing blandit porttitor sed faucibus.</p>
               </aside>
        </article>
        </div>
   </section>
       <section class="fourth-page">
           <div class="container">
           <h2>Amet nisl consequat</h2>
           <p>Ipsum dolor tempus commodo turpis adipiscing adipiscing in tempor placerat
           sed amet accumsan enim lorem sem turpis ut. Massa amet erat accumsan curae
           blandit porttitor faucibus in nisl nisi volutpat massa mi non nascetur.</p>
           </div>
           <div class="second-container">
               <div class="item">
                   <div class="item_picture">
                       <img src="images/metallic1.jpg">
                   </div>
                   <div class="item_content">
                      <h2 class="item_title">Sed amet lorem</h2>
                      <p class="item_paragraph">Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                      <button class="btn_primary">LEARN MORE</button>
                   </div>
               </div>
               <div class="item">
                   <div class="item_picture">
                       <img src="images/metallic1.jpg">
                   </div>
                   <div class="item_content">
                      <h2 class="item_title">Sed amet lorem</h2>
                      <p class="item_paragraph">Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                      <button class="btn_primary">LEARN MORE</button>
                   </div>
               </div>
                      <div class="item">
                   <div class="item_picture">
                       <img src="images/metallic1.jpg">
                   </div>
                   <div class="item_content">
                      <h2 class="item_title">Sed amet lorem</h2>
                      <p class="item_paragraph">Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                      <button class="btn_primary">LEARN MORE</button>
                   </div>
               </div>
                      <div class="item">
                   <div class="item_picture">
                       <img src="images/metallic1.jpg">
                   </div>
                   <div class="item_content">
                      <h2 class="item_title">Sed amet lorem</h2>
                      <p class="item_paragraph">Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                      <button class="btn_primary">LEARN MORE</button>
                   </div>
               </div>
                      <div class="item">
                   <div class="item_picture">
                       <img src="images/metallic1.jpg">
                   </div>
                   <div class="item_content">
                      <h2 class="item_title">Sed amet lorem</h2>
                      <p class="item_paragraph">Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                      <button class="btn_primary">LEARN MORE</button>
                   </div>
               </div>
                      <div class="item">
                   <div class="item_picture">
                       <img src="images/metallic1.jpg">
                   </div>
                   <div class="item_content">
                      <h2 class="item_title">Sed amet lorem</h2>
                      <p class="item_paragraph">Ipsum dolor tempus et commodo lorem accumsan et adipiscing blandit porttitor feugiat tempus lorem faucibus.</p>
                      <button class="btn_primary">LEARN MORE</button>
                   </div>
               </div>
                       
           </div>
       </section>
        
       
</body>
</html>
        
        
       
      
      
        
   
    
    